
# List of plugins

## Force tmux to use 256 colour capacity
	set -g default-terminal 'xterm-256color'

# Number windows starting from 1
	set -g base-index 1
	setw -g pane-base-index 1

# Turn on mouse mode for resizing panes
	set-option -g mouse on

# Allow <Prefix> hjkl for resizing panes
	bind j resize-pane -D 5 
	bind k resize-pane -U 5 
	bind l resize-pane -R 5 
	bind h resize-pane -L 5 

# Bind key for reloading .tmux.conf
	bind-key r source-file ~/.tmux.conf

# Use vim keybindings for copy and paste
	setw -g mode-keys vi

	bind P paste-buffer
	bind-key -T copy-mode-vi v send-keys -X begin-selection
	bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
	bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"

# Status bar
    
	## LEFT
		## Make status-left longer
			set -g status-left-length 75
		## session name, directory of pane
			set -g status-left ' [#S] | #{pane_current_path} | '
		## Make the window list centred
			set -g status-justify centre
    
	## WINDOWS (Centre)
		## For inactive windows display window name
			set -g window-status-format ' #I:#{window_name}'
		## For active windows display window name and pane content
			set -g window-status-current-format '#I:#W->#{pane_current_command}'
		## Highlight the active window
			set-window-option -g window-status-current-style bg=colour30
    
	## RIGHT
		## Make status-right longer
			set -g status-right-length 75
		## day name, day number, month, hour, minute
			set -g status-right ' %a | %Y-%m-%d | %H:%M '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
	run '~/.tmux/plugins/tpm/tpm'
