[audio]
output = alsasink

[jellyfin]
enabled = false
hostname = 192.168.8.142:8096
username = jellyfin
libraries = Music

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
connection_timeout = 300

[iris]
country = GB
locale = en_GB

[http]
hostname = 0.0.0.0
port = 6680

[file]
enabled = true
media_dirs = /mnt/media/Music

[m3u]
playlists_dir = /mnt/media/Music/Playlists
base_dir = /mnt/media/Music/Playlists
default_extension = .m3u8

# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.
